cssnr/env-json-action/action.yml
name: "Env to JSON"
description: "Convert an Environment File to or from JSON."
author: "Shane"
branding:
  icon: "code"
  color: "green"

inputs:
  source:
    description: "Source File Path"
    required: true
  type:
    description: "Output Type"
    required: false
    default: "json"
  dest:
    description: "Output File"
    required: false
  sensitive:
    description: "Sensitive Data"
    required: false
    default: "false"
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"

outputs:
  result:
    description: "Conversion Results"

runs:
  using: "node20"
  main: "dist/index.js"

cssnr/django5-boiler/.github/workflows/deploy.yaml
- name: "Parse Environment"
  id: parse
  uses: cssnr/env-json-action@master
  with:
    source: service-configs/${{ inputs.CONFIG_FILE }}
    sensitive: true