cssnr/env-json-action/action.yml
name: "Env to JSON"
description: "Convert Environment File to/from a JSON File"
author: "Shane"
branding:
  icon: "code"
  color: "green"

inputs:
  source:
    description: "Source File Path"
    required: true
  type:
    description: "Output Type"
    required: false
    default: "json"
  dest:
    description: "Output File"
    required: false
  sensitive:
    description: "Sensitive Data"
    required: false
    default: "false"
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"

outputs:
  result:
    description: "Conversion Results"

runs:
  using: "node20"
  main: "dist/index.js"

cssnr/env-json-action/.github/workflows/test.yaml
- name: "Test to Environment"
  id: env
  uses: ./
  if: ${{ !github.event.act }}
  with:
    source: ${{ env.JSON_FILE }}
    dest: .github/test/results.env
    type: "env"
    sensitive: true

cssnr/env-json-action/.github/workflows/test.yaml
- name: "Test to Environment"
  id: env
  uses: ./
  if: ${{ !github.event.act }}
  with:
    source: .github/test/test.json
    dest: .github/test/results.env
    type: "env"
    sensitive: true