cssnr/env-json-action/action.yml
name: "Env to JSON"
description: "Convert Environment File to/from a JSON File"
author: "Shane"
branding:
  icon: "code"
  color: "green"

inputs:
  source:
    description: "Source File Path"
    required: true
  type:
    description: "Output Type"
    required: false
    default: "json"
  dest:
    description: "Output File"
    required: false

outputs:
  result:
    description: "Conversion Results"

runs:
  using: "node20"
  main: "dist/index.js"

cssnr/env-json-action/.github/workflows/test.yaml
- name: "1: Test to JSON"
  id: json
  uses: ./
  with:
    source: ${{ env.ENV_FILE }}
    dest: .github/test/results.json

cssnr/env-json-action/.github/workflows/test.yaml
- name: "Test to Environment"
  id: env
  uses: ./
  with:
    source: .github/test/test.json
    dest: .github/test/results.env
    type: "env"

cssnr/env-json-action/.github/workflows/test.yaml
- name: "Test to JSON"
  id: test
  uses: ./
  with:
    source: .github/test/test.env
    dest: .github/test/results.json